#
/boot                               emmc        /dev/block/bootdevice/by-name/boot              flags=display="Boot";backup=1;flashimg=1
/recovery                           emmc        /dev/block/bootdevice/by-name/recovery          flags=display="Recovery";backup=1;flashimg=1
/system                             ext4        /dev/block/bootdevice/by-name/system            flags=display="System";backup=1;wipeingui
/system_image                       emmc        /dev/block/bootdevice/by-name/system            flags=display="System Image";backup=1;flashimg=1
/vendor                             ext4        /dev/block/bootdevice/by-name/vendor            flags=display="Vendor";backup=1;wipeingui
/vendor_image                       emmc        /dev/block/bootdevice/by-name/vendor            flags=display="Vendor Image";backup=1;flashimg=1
/cache                              ext4        /dev/block/bootdevice/by-name/cache             flags=display="Cache";backup=1;wipeingui
/data                               f2fs        /dev/block/bootdevice/by-name/userdata          flags=encryptable=footer
/misc                               emmc        /dev/block/bootdevice/by-name/misc              flags=display="Misc";backup=1

# EFS
/efs1                               emmc        /dev/block/bootdevice/by-name/modemst1          flags=display="EFS";backup=1
/efs2                               emmc        /dev/block/bootdevice/by-name/modemst2          flags=backup=1;subpartitionof=/efs1
/efsg                               emmc        /dev/block/bootdevice/by-name/fsg               flags=backup=1;subpartitionof=/efs1
/efsc                               emmc        /dev/block/bootdevice/by-name/fsc               flags=backup=1;subpartitionof=/efs1

# Modem
/firmware                           vfat        /dev/block/bootdevice/by-name/modem             flags=display="Firmware";backup=0;mounttodecrypt;fsflags=ro
/modem                              emmc        /dev/block/bootdevice/by-name/modem             flags=display="Modem Image";backup=1;flashimg=1
/dsp                                emmc        /dev/block/bootdevice/by-name/dsp               flags=backup=1;subpartitionof=/modem

# Persist
/persist                            ext4        /dev/block/bootdevice/by-name/persist           flags=display="Persist";backup=1
/persist_image                      emmc        /dev/block/bootdevice/by-name/persist           flags=display="Persist Image";backup=1;flashimg=1

# Removable storage
/external_sd                        vfat        /dev/block/mmcblk1p1    /dev/block/mmcblk1      flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable
/usb-otg                            vfat        /dev/block/sda1         /dev/block/sda          flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
